<!DOCTYPE html>
<html data-wf-domain="www.buildwithflow.io" data-wf-page="626744a62f674caba5506dcf"
  data-wf-site="6266f459f67ef662f852a434" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LocalMiner | Host Minecraft Locally!</title>
  <meta
    content="Host Minecraft Server for Free On Your Local Computer Without Port Foward And Vpn , Play Bedwars , Survival Skyblock.."
    name="description" />
  <meta content="LocalMiner | Host Minecraft Locally!" property="og:title" />
  <meta
    content="Host Minecraft Server for Free On Your Local Computer Without Port Foward And Vpn , Play Bedwars , Survival Skyblock.."
    property="og:description" />
<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
  <meta property='og:image' content='https://cdn.discordapp.com/icons/972722436971855933/3b1afe9dc44a99eb8b26978182e220a4.png?size=1024' />
<meta name="keywords" content="pvprp texture packs, pvp resource packs, pvp, rp, pvprp, texture, packs, resource, resourcepacks, texturepacks, texture packs, resource packs, pvp texture packs, pvp resource pack, bedrock resource pack, bedrock texture pack, java resource pack, java texture pack, mcpe texture pack, mcpe resource pack, resourcepacks, 8x, 16x, 32x, 64x, 128x, 256x, 512x, dream texture pack, dream resource pack, fps boost, fps, boost, bedwars, skywars, skyblock, factions, prison, uhc, survival, games, survial games, hcf, hardcore pvp, hardcore games, potion, potion pvp, animated resource pack, anime resource pack, anime texture pack, fps boost texture pack, fps boost resource pack, fps boost pack, hypixel, hypixel texture pack, hypixel resource pack, minecraft pack, tnt, speed uhc, duels, 1v1, 2v2, 3v3, 4v4, 5v5, pot pvp, blitz, uhc champions, the walls, tnt games, mini games, bridge wars, pixelmon, cubecraft, the archon, koth, survival, giveaway, giveaways, lunar cape, lunar cloak, lunar wings, lunar emote, of cape, of capes, lunar client, 1.18, 1.17, 1.16, 1.15, 1.14, 1.13, 1.12, 1.11, 1.10, 1.9, 1.8.9, 1.8, 1.7, notrodan, apexay, isparkton, tory, looshy, itzglimpse, captainpuffy, xnestorio, boomerna, gamerboy80, kiingtong, graser, krtzyy, wispexe, grapeapplesauce, bedlessnoob, astelic, silver, krinios, krustydavid, mcbirken, notnico, officialdelta, calvin, shadowapples, zyphalopagus, areumadlol, lego_maestro, stimpy, sammygreen, mcyum, albypro, megapvp, meezoid, epaxial, refraction, patroxwarez, mysteryore, palikka, bombies, suchspeed, zuxt, rky, bombies 80k, itzglimpse 150k, faithful resource pack, faithful texture pack, hd resource pack, hd texture pack, realistic texture pack, realistic resource pack, most popular texture packs, most popular resource packs, popular, trending resource packs, trending texture packs, trending, shaders, shader texture pack, shader resource pack, safe texture pack, safe resource pack, texture pack community, resource pack community, pack of the week, pack of the month, upload texture packs, biggest pack community, discord nitro, nitro, nitro boost, badlion, badlion cloak, pvprp minecraft, pvprp website, pvprp packs, pvprp mcpe, pvprp java, pvprp bedrock, pvprp trending resource packs, pvprp trending texture packs, pvprp latest texture packs, pvprp latest resource packs, pvprp popular resource packs, pvprp popular texture packs, pvprp resource packs, minecraft resource packs realistic, best minecraft resource packs, minecraft resource packs shaders, texture packs for minecraft java, best minecraft texture packs, how to install minecraft texture packs, how to install minecraft resource packs, cute minecraft texture packs, cute minecraft resource packs, minecraft texture packs pvp, minecraft fps boost texture packs, minecraft fps boost resource packs, minecraft fps boost, best texture pack for minecraft, how to install texture packs in minecraft, how to install minecraft texture packs, how to install texture packs minecraft, minecraft pe texture pack, minecraft pe texture packs, minecraft texture pack pe, minecraft texture packs pe, how to make a minecraft texture pack, make a texture pack in minecraft, minecraft faithful texture pack, how to add texture packs to minecraft, minecraft texture pack maker, cool minecraft texture packs, how to get texture packs for minecraft, texture pack maker, free texture packs for minecraft, free minecraft texture packs, texture pack bedrock download, texture pack bedwars download, texture pack better leaves, texture pack bedrock, texture pack bedwars, install a texture pack minecraft, create a texture pack minecraft, make a texture pack minecraft, create a texture pack, make a texture pack, texture pack discord, resource pack discord, texture pack creator, texture pack creators, resource pack creator, resource pack creators, upload resource packs, upload resource pack, upload texture packs, upload texture pack, get a texture pack in minecraft, texture packs for minecraft, resource packs for minecraft, texture pack for hypixel skyblock, resource pack bedrock, texture pack bedwars hypixel, resource pack download for minecraft, texture pack folder, texture pack release, texture pack mcpe, minecraft texture pack download, minecraft resource pack download, texture pack downloads, resource pack downloads, minecraft download, download texture pack, download resource pack, notrodan resource packs,  notrodan texture packs, tory resource packs, tory texture packs, looshy resource packs, looshy texture packs, isparkton resource packs, isparkton texture packs, apexay resource packs, apexay texture packs, finlay resource packs, finlay texture packs, mek resource packs, mek texture packs, zuxt resource packs, zuxt texture packs, pvprp.com, PVPRP, what is pvprp, how to download on pvprp, how to download a texture pack from pvprp, how to download a resource pack from pvprp, the best texture pack website, the best resource pack website, texture pack websites, resource pack websites, pvprpacks, @pvprpacks, discord.gg/pvprp, minecraft giveaways, minecraft optifine cape giveaway, minecraft lunar cloak giveaway, lunar giveaway, optifine giveaway, minecraft account giveaway, nitro giveaway, nitro boost, minecraft discord community, premium minecraft account giveaway, top 5 texture packs, top 10 texture packs, top 5 resource packs, top 10 resource packs, best resource packs of 2021, best texture packs of 2021, best pvp resource packs 2021, best pvp texture packs 2021, Top BEST Bedwars Texture Packs, TOP 21 Best Minecraft Texture Packs for 2021, Top 10 Minecraft Texture Packs 1.16, Top 10 BEST Minecraft Texture Packs for 2021, 5 Texture Packs You NEED To Get For Minecraft 1.16!, 5 Texture Packs You NEED To Get For Minecraft 1.17!, pvprp youtube, pvprp twitter, pvprp youtube channel, pvprp videos, pixel art, pixelart, #pixelart, #resourcepack, #texturepack, #minecraft, #mc, #gaming, #bedwars, #skywars, #pvp, #duels, #uhc, #sg, #factions, #skyblock, #prison, server boost, texture packs of the week, texture packs of the month, texture packs of the year, resource packs of the week, resource packs of the month, resource packs of the year, hypixel,bedwars,hypixel bedwars,minecraft bedwars,gaming,solo commentary,texture pack,pack release,texture pack special,youtuber packs,Using YOUTUBERS texture packs in Bedwars || Hypixel Bedwars,the best bedwars pack,top 5 best youtubers bedwars packs,youtubers bedwars packs,gaming asmr,mouse asmr,keyboard asmr,asmr,best texture pack for minecraft,best pvp pack,best pvp texture pack,best pack for bedwars,fps boost,16x,32x,better fps,minecraft,cabeyverse, Top 5 Best Minecraft PvP Texture Packs 2020 Hypixel Bedwars, Best Hypixel Skywars Texture Packs Snowfault [16x], Best Hypixel Bedwars Texture Packs Snowfault [16x], Best Hypixel Bedwars Texture Packs Anakiwa V2 [16x], Best Fps boost Hypixel Bedwars Texture Pack Crystal Heart [16x], Best Hypixel Bedwars Texture Packs  Telly 60k, Best Hypixel Bedwars Texture Packs Spearmint 16-20, minecraft texture pack,minecraft pvp texture pack,minecraft,minecraft pvp texture packs,texture pack,minecraft pvp,minecraft texture packs pvp,minecraft top pvp texture packs,texture packs,minecraft pe pvp texture pack,pvp texture pack minecraft pe,minecraft pe top 5 pvp texture pack,top 5 minecraft pe pvp texture pack,pvp texture pack,texture pack pvp minecraft pe,minecraft texture packs,fps pack minecraft,top packs for minecraft,minecraft texture pack pvp, kartunmew soul pack, soul pack nohuh, teamwipe, soul pack, ranked bedwars montage, all star ranked bedwars, the blake, soul pack, kartunmew, release,scaris 32x, 32x pack, pvp pack, bedwars pack, purple pack, best bedwars pack, how to make a pack, how to combined a pack,ever 16x recolour, aqua pack, pink pack, yellow pack, purple pack, green pack, blue pack, red pack, stellar 32, quackyash, bedwars asmr, best bedwars pack, night blue, starry pack, best sky overlay, best fps pack,1.14,1.8.9,1.8,default,edit,minecraft,fps,pvp,pack,texture,resource,sky,custom,sword,bow,rod,fishing rod,l33tfox,pvp texture pack,minecraft texture pack,pvp pack,1.14 default edit,1.8 default edit,default edit,revamp,default revamp,bedwars,best,skywars,uhc,potpvp,no debuff,bridge,top,packs,minecraft pvp,boost,light,dark,release,deep,fade,skylight,16x,black,and,orange,yellow,minecraft pvp pack,sunset,purple,white,magenta,2 colors,2 colours,recolor,recolour,voltage, download resource packs, download texture packs, download resource pack, download texture pack, install resource packs, install texture packs, install resource pack, install texture pack, install, download" />

    <meta name="target" content="all"/>
    <meta name="audience" content="all"/>
    <meta name="coverage" content="Worldwide"/>
    <meta name="distribution" content="Global">
    <meta name="og:type" content="website"/>
    <meta name="rating" content="safe for kids"/>
  <meta content="LocalMiner | Host Minecraft Locally!" property="twitter:title" />
  <meta
    content="Host Minecraft Server for Free On Your Local Computer Without Port Foward And Vpn , Play Bedwars , Survival Skyblock.."
    property="twitter:description" />
  <meta name="twitter:image" content="https://github.com/healer-op/minerweb/blob/main/assests/banner.png?raw=true">
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="assests/min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3e9ad38d-ae66-1635-0add-f3132d17de8e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="733c8d1c-b12b-2f4a-f382-3103c149637e"] {
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="04f0b29b-2630-8816-22e9-9cb14ef16cee"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="51746a3c-e4f9-e5f5-7733-c90388c46d95"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd2f9339-2fe5-a320-4311-fab22d9d8056"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="62f37312-c5b8-bfc0-c86c-7d78dc7b0c7b"] {
        -webkit-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="abb0cdda-affa-51f3-37d6-b90fba3f7e94"] {
        -webkit-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7c60a315-a7b1-6855-bbbd-ef85a197116e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220"] {
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810ba"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3"] {
        display: none;
        -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3e9ad38d-ae66-1635-0add-f3132d17de8e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="733c8d1c-b12b-2f4a-f382-3103c149637e"] {
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="04f0b29b-2630-8816-22e9-9cb14ef16cee"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="51746a3c-e4f9-e5f5-7733-c90388c46d95"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd2f9339-2fe5-a320-4311-fab22d9d8056"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="62f37312-c5b8-bfc0-c86c-7d78dc7b0c7b"] {
        -webkit-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 24px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="abb0cdda-affa-51f3-37d6-b90fba3f7e94"] {
        -webkit-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-250px, 65px, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7c60a315-a7b1-6855-bbbd-ef85a197116e"] {
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220"] {
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3"] {
        display: none;
        -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220"] {
        width: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3"] {
        display: none;
        -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Prata:regular", "Balsamiq Sans:regular", "Plus Jakarta Sans:300,regular,700"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="assests/logo1.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="assests/logo1.jpg"
    rel="apple-touch-icon" />
  <link href="index.html" rel="canonical" />


  <style>
    .page-wrapper::before {
      content: "";
      z-index: 9999;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('assests/background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>
</head>

<body>
  <div class="w-embed">
    <style>
      .hh-underline:before {
        display: block;
        content: "";
        width: 140px;
        height: 10px;
        background-image: url(assests/62671c55feec8db7f5baee83_hero-sketck-underline.svg);
        background-size: auto;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -60px;
      }

      .hh-underline.is-accent:before {
        background-image: url(assests/6268b07391826adfeb987eec_hero-accent-underline.svg);
        width: 100px;
        bottom: -10px;
        background-size: contain;
      }

      .hh-quotes:before {
        background-image: url(assests/626720e84779164c90f08b47_icon-yellow-quotes.svg);
        background-size: auto;
        background-repeat: no-repeat;
        display: block;
        content: "";
        width: 25px;
        height: 25px;
        position: absolute;
        top: 10px;
        left: -10px;
      }

      .hh-quotes:after {
        background-image: url(assests/626720e84779164c90f08b47_icon-yellow-quotes.svg);
        background-size: auto;
        background-repeat: no-repeat;
        display: block;
        content: "";
        width: 25px;
        height: 25px;
        position: absolute;
        top: 10px;
        right: -10px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      /* ---- NAVBRAND ---- */
      .nav-brand:hover .icon-bwf {
        padding: 2px;
      }


      /* add custom cursor */
      .typed-words::after {
        content: "|";
        display: inline;
        animation: blink 1s infinite;
      }

      /* custom cursor animation */
      @keyframes blink {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .cursor-area {
        pointer-events: none;
      }

      @-webkit-keyframes rotating {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .icon-bwf {
        -webkit-animation: rotating 2s linear infinite;
      }
    </style>
  </div>
  <div class="page-wrapper">
    <div data-animation="over-right" class="nav w-nav" data-easing2="ease-out" data-easing="ease-in"
      data-collapse="medium" role="banner" data-no-scroll="1" data-duration="200" data-doc-height="1">
      <div class="nav-wrapper"><a href="index.html#hero" class="nav-brand w-nav-brand">
          <div class="nav-logo"><img
              src="assests/logo2.png" width="50px"
              loading="eager" alt="" class="icon-bwf" />
            <div class="nav-logo-label">LocalMiner | <span class="text-gradient">Host Locally!</span></div>
          </div>
        </a>
        <div class="nav-toggle w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html#download"
            class="nav-link w-nav-link">Download</a><a href="index.html#feedback" class="nav-link w-nav-link">Feedback</a>
            <a href="index.html#faqs"
            class="nav-link w-nav-link">FAQs</a></nav>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="cursor-area">
        <div data-w-id="d1d9589f-97e4-758f-10fe-c10d99a2f4df" class="emoji-pointer-wrapper"><img
            src="assests/62671631ff7ee259b7a566e9_icon-happy-emoji.svg"
            loading="lazy" alt="" class="cursor-emoji a" /><img
            src="assests/62685ec8557febcddabc7ab9_emoji-rock.svg"
            loading="lazy" alt="" class="cursor-emoji b" /><img
            src="assests/62685ec85730cf171a0629a1_emoji-cool.svg"
            loading="lazy" alt="" class="cursor-emoji c" /><img
            src="assests/6268a1d2cbec0da5c658612e_emoji-eyes.svg"
            loading="lazy" alt="" class="cursor-emoji d" /></div>
      </div>
      <div id="hero" data-w-id="e88dea1f-b41c-cd79-626e-406c74661467" class="section is-hero wf-section">
        <div class="container is-hero">
          <div data-w-id="fd2f9339-2fe5-a320-4311-fab22d9d8056"  class="echo-heading"><img
              src="assests/logo2.png"
              loading="eager" alt="" style="top:-80px" class="e--text is-front" />
          </div>
          <div class="hero-header">
            <div>
              <h1 data-w-id="62f37312-c5b8-bfc0-c86c-7d78dc7b0c7b" class="heading-hero">Host Your Minecraft <span
                  class="hh-underline">Severs</span> <span class="hh-quotes">Locally</span> With</h1>
              <div class="typed-words heading-hero"></div>
            </div><img
              src="assests/62671c55031dcbe1a65044e6_hero-paper-plane.svg"
              loading="eager" data-w-id="abb0cdda-affa-51f3-37d6-b90fba3f7e94" alt="" class="hero-paper-plane" />
            <div data-w-id="733c8d1c-b12b-2f4a-f382-3103c149637e" class="hero-animation-mask">
              <div class="hero-dashed-line"></div>
            </div>
          </div>
          <div data-w-id="7c60a315-a7b1-6855-bbbd-ef85a197116e" class="hero-cta"><a href="https://github.com/LocalMiner/Installer/releases/download/1.04.3/LocalMinerSetup.zip"
              class="button w-button" target="_blank">Download Now!</a>
            <div class="happy-disclaimer">
              <div>Happiness</div><img
                src="assests/62671631ff7ee259b7a566e9_icon-happy-emoji.svg"
                loading="eager" alt="" class="emoji" />
              <div>Guaranteed.</div>
            </div>
          </div>
        </div>
        <div class="hero-glass-flow">
          <div data-w-id="96a43f6f-01aa-a407-f1af-334b379561d4" class="glass-container">
            <div class="glass-flow">
              <div class="gflow-label">Installing</div>
              <div class="gflow-line"></div>
              <div class="gflow-label">Running</div>
              <div class="gflow-line c"></div>
              <div class="gflow-label c">Starting Server</div>
              <div class="gflow-line"></div>
              <div class="gflow-label">Connected!</div>
            </div>
            <div class="glass-flow is-animated">
              <div data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b4" class="gflow-label is-active a">Installing</div>
              <div data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810b7" class="gflow-label is-active b">Running</div>
              <div data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810ba" class="gflow-label is-active c">Starting Server</div>
              <div data-w-id="ed7cddd0-80e8-f10d-d06a-15942d4810bd" class="gflow-label is-active d">Connected!</div><img
                src="assests/logo1.jpg"
                loading="lazy" width="32" data-w-id="9ea4eeba-7f85-f26c-6a4b-03db2729fcb3" alt=""
                class="gflow-task-icon" />
              <div data-w-id="35f81963-f834-3c1d-74dc-3494e92ac220" class="gflow-line is-animated"></div>
            </div>
            <div data-w-id="e11a9811-b172-880c-40ba-bdc8db3ccd1d" data-is-ix2-target="1" class="glass-confettie"
              data-animation-type="lottie"
              data-src="assests/626769111c3903230ec5ba15_lottie-confetti.json"
              data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3"
              data-duration="0" data-ix2-initial-state="0"></div>
          </div>
          <div class="glass-container is-layer"></div>
          <div class="glass-container is-layer b"></div>
        </div>
      </div>
      <div id="download" data-w-id="78c4fb5e-2e7d-f714-2a30-d2aae299283b" class="section is-auto wf-section">
        <div class="container is-perks">
          <div class="perks-container">
            <div data-w-id="a842594d-2081-f12c-a6af-4878ce1db16f" class="glass-container is-perk"><img
                src="assests/62681cad11b756160071fd24_icon-unlimited.svg"
                loading="eager" alt="" class="perk-icon" />
              <div class="text-align-center">
                <h2>Unlimited Server Solts</h2>
                <p class="text-lead text-max-35">Create Unlimited Servers According To You Needs
                  <br />Custom-built Bedwars , Skyblock , Survival Anything!</p>
              </div>
              <div class="glass-gradient-bg">
                <div class="gg--bg a"></div>
                <div class="gg--bg b"></div>
              </div>
            </div>
            <div data-w-id="fe4efea4-542d-118b-1970-6d2fbe1448f3" class="glass-container is-perk split"><img
                src="assests/62681cadbe39c62d491ecccc_icon-handcrafted.svg"
                loading="eager" alt="" class="perk-icon" />
              <h2>All Versions</h2>
              <div class="text-align-center">
                <p class="text-lead">LocalMiner Support All Minecraft Server Version from 1.8 to 1.18+.
                </p>
              </div>
              <div class="glass-gradient-bg">
                <div class="gg--bg a"></div>
                <div class="gg--bg b"></div>
              </div>
            </div>
            <div data-w-id="19a00dbe-808c-6e97-d5a3-30ab8154f909" class="glass-container is-perk split"><img
                src="assests/62681cad01f8ae915b4535f5_icon-thunder.svg"
                loading="eager" alt="" class="perk-icon" />
              <h2>Reliable &amp; Fast</h2>
              <div class="text-align-center">
                <p class="text-lead">Easy To Use And Robust Server Design To Help You Host Server Fast And Easily.</p>
              </div>
              <div class="glass-gradient-bg">
                <div class="gg--bg a"></div>
                <div class="gg--bg b"></div>
              </div>
            </div>
            <div class="glass-container is-perk expert">
              <div class="w-layout-grid expert-grid">
                <div class="expert-logo"><img
                    src="assests/logo1.jpg"
                    loading="eager" alt="Webflow" width="50" class="circle-mask" /></div>
                <div class="expert-data">
                  <h2>Made in India</h2>
                  <p>LocalMiner Is Proudly Made in India. And The Only Working Project on Github As Of Now.<a
                      href="https://github.com/healer-op" target="_blank" class="text-gradient inline">Made By Healer-op™</a>
                  </p>
                  <div class="flex"><a href="https://github.com/LocalMiner" class="button is-primary small w-button">Browse Github</a><a
                      href="https://github.com/LocalMiner/Installer/releases/download/1.04.3/LocalMinerSetup.zip" target="_blank" class="button is-outline small w-button">Download LocalMiner</a></div>
                </div>
              </div><img
                src="assests/logo2.png"
                loading="lazy" width="236" alt="LocalMiner" class="expert-neftali" />
              <div class="glass-gradient-bg">
                <div class="gg--bg a"></div>
                <div class="gg--bg b"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="feedback" class="section is-auto wf-section">
        <div class="container is-global work">
          
          <p class="mb-2 text-lead">Lovely Feedback</p>
          
          <div class="work-wrapper">
            <div class="work-item is-flip">
              <div class="glass-container is-work">
                <div class="work-header">
                  <div class="flex">
                    <div class="gflow-label is-level level-1">Youtuber</div>
                    <div class="gflow-label is-active tag">UltraSupporter</div>
                  </div>
                </div>
                <div class="work-preview-wrapper">
                  <div class="work-preview deloitte"></div>
                  <div class="glass-gradient-bg is-work">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div>
                </div>
              </div>
              <div class="work-data is-flip">
                <div class="glass-container is-perk">
                  <div class="text-align-left">
                    <h2>Mr.Random <em class="work-brand">Youtuber 900k+ Subs</em></h2>
                    <p>I Personaly Use Local Miner , To Play With <br>My Friends</p>
                  </div>
                  <div class="glass-gradient-bg">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div><img
                    src="assests/mrrandom.jpg"
                    loading="lazy" width="112.5" style="border-radius:50%" alt="random" class="work-avatar" />
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="glass-container is-work">
                <div class="work-header">
                  <div class="flex">
                    <div class="gflow-label is-level level-1">Youtuber</div>
                    <div class="gflow-label is-active tag">UltraSupporter</div>
                  </div>
                </div>
                <div class="work-preview-wrapper">
                  <div class="work-preview change"></div>
                  <div class="glass-gradient-bg is-work">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div>
                </div>
              </div>
              <div class="work-data">
                <div class="glass-container is-perk">
                  <div class="text-align-left">
                    <h2>Divyam Jain<span class="work-brand">Youtuber 45k+ Subs</span></h2>
                    <p>Dude Easiest Way To Host The Server <br>I Was Really Shocked To See This Working.</p>
                  </div>
                  <div class="glass-gradient-bg">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div><img
                    src="assests/divyamJain.jpg"
                    loading="lazy" width="112.5" alt="divyam" style="border-radius:50%" class="work-avatar" />
                </div>
              </div>
            </div>
            <div id="level-3" class="work-item is-flip">
              <div class="glass-container is-work">
                <div class="work-header">
                  <div class="flex">
                    <div class="gflow-label is-level level-1">Plugin Dev</div>
                    <div class="gflow-label is-active tag">UltraSupporter</div>
                    <div class="gflow-label is-active tag">Acrade Minigames</div>
                  </div>
                </div>
                <div class="work-preview-wrapper">
                  <div class="work-preview bayer"></div>
                  <div class="glass-gradient-bg is-work">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div>
                </div>
              </div>
              <div class="work-data is-flip">
                <div class="glass-container is-perk">
                  <div class="text-align-left">
                    <h2>Fr33styler<span class="work-brand">Plugin Developer</span></h2>
                    <p>this is amazing <br>
                      it's a very cool project , you're doing well 😄</p>
                  </div>
                  <div class="glass-gradient-bg">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div><img
                    src="assests/free.webp"
                    loading="lazy" width="112.5" style="border-radius:50%" alt="free" class="work-avatar is-flip" />
                </div>
              </div>
            </div>
            <div class="work-item">
              <div class="glass-container is-work">
                <div class="work-header">
                  <div class="flex">
                    <div class="gflow-label is-level level-1">Youtuber</div>
                    <div class="gflow-label is-active tag">UltraSupporter</div>
                  </div>
                </div>
                <div class="work-preview-wrapper">
                  <div class="work-preview aerial"></div>
                  <div class="glass-gradient-bg is-work">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div>
                </div>
              </div>
              <div class="work-data">
                <div class="glass-container is-perk">
                  <div class="text-align-left">
                    <h2>Immortal Bhaiyaji<span class="work-brand">Youtuber 10k+ Subs</span></h2>
                    <p>Aree Healer Bhai Kya Gajab Cheeze He!<br>
                    Hamra Ramayan Series Ab Localminer Pe Host Hoga</p>
                  </div>
                  <div class="glass-gradient-bg">
                    <div class="gg--bg a"></div>
                    <div class="gg--bg b"></div>
                  </div><img
                    src="assests/immortal.jpg"style="border-radius:50%"
                    loading="lazy" width="112.5" alt="immortal" class="work-avatar" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- TrustBox widget - Micro Review Count -->
<br>
<br>
<center>
<div onlick="window.open('https://www.trustpilot.com/review/localminer.me');" class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="6290c42c611c3ff2ea102479" data-style-height="24px" data-style-width="100%" data-theme="dark" data-min-review-count="50" data-without-reviews-preferred-string-id="3">
  <a href="https://www.trustpilot.com/review/localminer.me" target="_blank" rel="noopener">Trustpilot</a>
</div>
</center>
<br>
<br>
<!-- End TrustBox widget -->
      <div id="faqs" class="section is-auto wf-section">
        <div class="container is-global w-container">
          <div class="echo-heading mb-4"><img
              src="assests/6268886ddceb56489ee45de8_heading-faqs.svg"
              loading="eager" alt="" class="e--text is-front" /><img
              src="assests/6268886d65ac39657fc8acca_heading-faqs-gradient.svg"
              loading="eager" alt="" class="e--text is-shadow a" /><img
              src="assests/6268886d65ac39657fc8acca_heading-faqs-gradient.svg"
              loading="eager" alt="" class="e--text is-shadow b" /></div>
          <div class="w-layout-grid faqs-grid">
            <div id="w-node-a774b358-e2fa-d548-bed4-01b890582815-a5506dcf" class="faq-card first">
              <h3 class="faq-title">Why Server is Not <strong
                  class="hh-underline is-accent">Starting? </strong></h3>
              <p>Make Sure You Have Downloaded <strong><a class="text-gradient" href="https://adoptium.net/" target="_blank">Jdk 17</a></strong> & Downloaded <strong><a class="text-gradient" href="https://www.java.com/download/ie_manual.jsp" target="_blank">Java</a></strong><br>
                <em class="text-size-tiny op-50">* LocalMiner Requires Java And Jdk To Run Minecraft.</em></p>
              <div class="faq-border"></div>
              <div class="popup-label"><img
                  src="assests/6268af50839c2fbda10b0706_icon-arrow.svg"
                  loading="lazy" alt="" class="popup-arrow" />
                <div class="op-50">Most asked question...</div>
              </div>
            </div>
            <div id="w-node-_76933342-cffd-8cb6-42f0-e923f165e117-a5506dcf" class="faq-card">
              <h3 class="faq-title">What is <strong class="text-gradient">Ngrok?</strong></h3>
              <p>Ngrok Help You Connect With Friends Without Port Forwarding Your Local Machine.<br><em
                  class="text-size-tiny op-50">* You Can Get Your Token From Ngrok <strong><a class="text-gradient" href="https://dashboard.ngrok.com/get-started/your-authtoken" target="_blank">dashboard</a></strong></em></p>
            </div>
            <div id="w-node-d21040fb-54c8-e0b0-ae47-2d107638764b-a5506dcf" class="faq-card">
              <h3 class="faq-title">Is Thier Any <strong class="hh-underline is-accent">Discord </strong> Server For LocalMiner?
              </h3>
              <p>Yes <strong><a class="text-gradient" href="https://github.com/LocalMiner/Installer/blob/main/discord.md" target="_blank">LocalMiner</a></strong> Do Have A Support Server<span
                  class="gflow-label is-level inline level-3">Support</span></p>
            </div>
            <div id="w-node-_4dc5c2a2-71dd-baab-e598-c8da78202472-a5506dcf" class="faq-card">
              <h3 class="faq-title">What about <strong class="hh-underline is-accent">maintenance?</strong></h3>
              <p>We Update LocalMiner With Best Possible And Fastest Environment possible.</p>
            </div>
            <div id="w-node-a37b8288-c15e-4023-3da9-43490293686c-a5506dcf" class="faq-card">
              <h3 class="faq-title">Is LocalMiner <strong class="hh-underline is-accent">Paid?</strong></h3>
              <p>As Of Now LocalMiner is Not Paid At All.</p>
            </div>
          </div>
          <div class="flex center mb-5"><img
              src="assests/626969e8de95828715cc6b08_emoji-two-fingers.svg"
              loading="lazy" alt="" class="emoji-twofingers" />
            <h2>Join Discord</h2>
            <p class="text-max-35">Get Easy Support And Stay Up-to Date</p>
            <div class="v-line"></div><a href="https://github.com/LocalMiner/Installer/blob/main/discord.md" target="_blank"
              class="button is-primary w-button">Join Now</a>
          </div>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-_0d899399-f7cf-59df-405e-9ce8c290c66a-c290c65b" class="footer-disclaimer">
          </div>
        </div>
      </div>
    </div><img src="assests/626730bbbcc7f1c1a60c0367_bwf-bg2x-lowB.png"
      loading="lazy" sizes="100vw"
      srcset="assests/626730bbbcc7f1c1a60c0367_bwf-bg2x-lowB-p-500.png 500w, assests/626730bbbcc7f1c1a60c0367_bwf-bg2x-lowB-p-800.png 800w, assests/626730bbbcc7f1c1a60c0367_bwf-bg2x-lowB-p-1080.png 1080w,
      assests/626730bbbcc7f1c1a60c0367_bwf-bg2x-lowB-p-1600.png 1600w, assests/626730bbbcc7f1c1a60c0367_bwf-bg2x-lowB.png 2000w"
      alt="" class="bg--mobile" />
  </div>
  <div data-w-id="3e9ad38d-ae66-1635-0add-f3132d17de8e" class="spline w-embed w-iframe"><iframe
      src='https://my.spline.design/primitivescopy-ef6b406b573568c29d4d7c60b39c351f/' frameborder='0' width='100%'
      height='100%' allowtransparency='true'></iframe></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6266f459f67ef662f852a434"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="assests/webflow.595226a5f.js" type="text/javascript">
  </script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>

  <script>
    var typed = new Typed(".typed-words", {
      strings: ["No PortForward", "No Vpn", "No Lagg", "More Safety","Lesser Ping"],
      typeSpeed: 75,
      backSpeed: 50,
      backDelay: 800,
      startDelay: 500,
      loop: true,
      showCursor: false,
      cursorChar: "|",
      attr: null,
    });
  </script>
</body>

</html>
